<Page x:Class="Sibnia.Pages.VintyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sibnia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VintyPage"
      
      Background="White" IsVisibleChanged="Page_IsVisibleChanged_1"
      >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <!--<DataGrid x:Name="datagridVesy" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название весов" Binding="{Binding Path=nazvanie_vesov}" />
                <DataGridTextColumn Header="Тип весов" Binding="{Binding Path=tip_vesov.tip_vesov1}" />
                <DataGridTextColumn Header="Количество компонентов" Binding="{Binding Path=kolichestvo_komponent}" />
                <DataGridTextColumn Header="Путь паспрота" Binding="{Binding Path=put_pasporta}" />
                <DataGridTextColumn Header="Путь чертежа " Binding="{Binding Path=put_chertezha}" />
                <DataGridTextColumn Header="Название трубы" Binding="{Binding Path=AerodinamicheskieTruby.nazvanie_truby}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView x:Name="employeesDataGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="employeesDataGrid_MouseDoubleClick_1"
                  SelectionChanged="employeesDataGrid_SelectionChanged"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
               RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
              IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Width="200">
                        <StackPanel>
                            <!--<Image Source="/Resources/OIP.jpg" Width="100" Height="100" 
                  Stretch="UniformToFill" HorizontalAlignment="Center" 
                  Margin="0,0,0,10" />-->

                            <TextBlock FontWeight="Bold" >
                               <Run Text="Название винта: " />
                              <Run Text="{Binding nomer_vinta}" />
                            </TextBlock>
                             
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button x:Name="adduser" Content="Добавить" Margin="289,8,30,4" Grid.Column="1" Click="adduser_Click" Grid.Row="1"/>

    </Grid>
</Page>
