<Page x:Class="Sibnia.Pages.addEditModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sibnia.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="307.96" d:DesignWidth="382.7"
      Title="addEditModel">
    <Border Margin="10" Padding="15" Background="White" CornerRadius="5">
        <Grid Margin="0,0,-5,-15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Модель самолета" 
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,15"
                   Foreground="#FF333333"/>

            <!-- Название весов -->
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="Название моделя самолета" 
                       FontWeight="SemiBold"
                       Margin="0,0,0,3"/>
                <TextBox Text="{Binding nazvanie_modeli}"
                     Padding="8"
                     BorderBrush="#FFCCCCCC"/>
            </StackPanel>






            <StackPanel Margin="0,0,0,15" Grid.Row="7">
                <TextBlock Text="Номер моделя" 
           FontWeight="SemiBold"
           Margin="0,0,0,3"/>
                <TextBox                        Text="{Binding nomer_modeli}"
                         Padding="8"
                         BorderBrush="#FFCCCCCC"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,0,10">
                <TextBlock Text="Весы*" 
                FontWeight="SemiBold"
                Margin="0,0,0,3"/>

                <ComboBox ItemsSource="{Binding nazvanie_vesov}"
               SelectedItem="{Binding Vesy}"
               x:Name="cmbtip_vesov"
               DisplayMemberPath="nazvanie_vesov"
               Padding="8"
               BorderBrush="#FFCCCCCC"/>
            </StackPanel>

            <!-- Кнопки действий -->
            <StackPanel Grid.Row="8" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

                <Button Content="Удалить" 
                     Padding="15,5"
                          MinWidth="100"
                 x:Name="Del"
                          Background="#FF0078D7"
      Foreground="White"
      FontWeight="SemiBold"
      Margin="0,0,10,0"
      Click="Del_Click"/>


                <Button Content="Сохранить" 
                    Padding="15,5"
                    MinWidth="100"
                    x:Name="Save"
                    Background="#FF0078D7"
                    Foreground="White"
                    FontWeight="SemiBold"
                    Margin="0,0,10,0"
                    Click="Save_Click"/>

                <Button Content="Отмена" 
                    Padding="15,5"
                    x:Name="Cancel"
                    MinWidth="100"
                    Background="White"
                    BorderBrush="#FFCCCCCC"
                    Foreground="#FF333333"
                    Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
