<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69162263efb7442cb19d2680353bd6f7" Name="Diagram1">
        <EntityTypeShape EntityType="sibnia_practicaModel.AerodinamicheskieTruby" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sibnia_practicaModel.Graduirovki" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sibnia_practicaModel.ModeliSamolyotov" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sibnia_practicaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sibnia_practicaModel.tip_vesov" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sibnia_practicaModel.Vesy" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sibnia_practicaModel.Vinty" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="sibnia_practicaModel.FK_Vesy_Truba" ManuallyRouted="false" />
        <AssociationConnector Association="sibnia_practicaModel.FK_Graduirovki_Vesy" ManuallyRouted="false" />
        <AssociationConnector Association="sibnia_practicaModel.FK_Vesy_tip_vesov" ManuallyRouted="false" />
        <AssociationConnector Association="sibnia_practicaModel.SvyazVesyModeli" ManuallyRouted="false" />
        <AssociationConnector Association="sibnia_practicaModel.SvyazVesyVinty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>